name=GitHub Project
TypeKeywordsToSearch=Type keywords to search
Collection=Collection
CollectedSuccess=Collected successfully
Delete=Delete
Collect=Collect
WhatsNew=The latest version of the plugin has been released, keep up to date to experience new features
Upgrade=Upgrade
filter.all=All
filter.none=None
filter.invert=Invert
AddFolder=Add folder
RemoveFolder=Remove Folder
ParentFolder=Parent Folder
FolderName=Folder name
ChooseFolder=Select Folder
FolderEmptyWarn=Folder can't be empty
ExpandAll=Expand All
CollapseAll=Collapse All
Open=Open
OpenCollection=Open Collection
WechatGroup=WeChat Group
FetchProject=Fetch a project
ProgrammingLanguage=Language
MinimumStars=Stars
Keywords=Keywords
CollectedSuccessfully=Collected successfully